# Hotel

./: DefaultConnectionString.cs  Program.cs  appsettings.json  hotel.csproj
Controllers/: HomeController.cs  LoginDController.cs
Data/: ConnectionDbContext.cs
Migrations/: 20240315082229_initial migration.Designer.cs  20240315082229_initial migration.cs  20240318093207_second migration.Designer.cs  20240318093207_second migration.cs  ConnectionDbContextModelSnapshot.cs
Models/: Login.cs  NewAccountViewModel.cs
Models/Entities/: CreateNewAccount.cs  Login.cs
Properties/: launchSettings.json
Views/Demo/: Test.cshtml
Views/Home/: Clogin.cshtml  Index.cshtml  Login.cshtml  Menu.cshtml  Privacy.cshtml
Views/LoginD/: Clogin.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Clogin.css  Contactus.css  Test.css  index.css  layout.css  login.css  menu.css
wwwroot/js/: Clogin.js  layout.js  login.js  menu.js
